<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>El mejor lugar para comer del mundo</title>
</head>
<body>

	<div class="col-md-3 center-block quitar-float text-center espacio-arriba">
		<img src="imagenes/logo.png" alt="">
		<h1>Food Facilito</h1>
		<h2>Ven, come y diviertete</h2>

		<nav>
			<a href="">Menú</a>
			<a href="">Contacto</a>
			<a href="">Acerca de...</a>
		</nav>
	</div>
	
</body>
</html>